{
  "codeQL.createQuery.qlPackLocation": "x:\\dev\\saga-abilities",
  "sonarlint.connectedMode.project": {
    "connectionId": "http-localhost-9000",
    "projectKey": "saga-abilities"
  },
  "sonarlint.pathToCompileCommands": "${workspaceFolder}",
  "sonarlint.workDir": "${workspaceFolder}/.sonarlint/work",
  "sonarlint.disableTelemetry": true,
  "sonarlint.ls.javaHome": null,
  "sonarlint.output.showAnalyzerLogs": true,
  "sonarlint.analysisProperties": {
    "sonar.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.*,**/*.spec.*",
    "sonar.typescript.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**",
    "sonar.javascript.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**"
  },
  "editor.fontLigatures": true,
  "editor.fontFamily": "JetBrains Mono, Fira Code, Fira Mono, Consolas, 'Courier New', monospace",
  "cSpell.words": [
    "AbilityManual",
    "AbilityManuals",
    "Akun",
    "Alendra's",
    "Amonite",
    "Animant",
    "Animants",
    "Apsychomancy",
    "Assense",
    "Counterspell",
    "Counterspelling",
    "Deathstroke",
    "Decebal's",
    "Domseras",
    "Elementalism",
    "Elementalist",
    "extradimensional",
    "Farbolt",
    "Greenblood",
    "Handgonne",
    "Heartseeker",
    "Hekikaria",
    "Invigormortis",
    "Kazul",
    "Kraa",
    "Lifesense",
    "Lorimar's",
    "Mandeus",
    "Mathowny's",
    "Moti",
    "Mudmen",
    "Mutile",
    "Nadya",
    "Phytomancy",
    "rasa",
    "Sahari",
    "Sarmundi",
    "Selifren",
    "Shardlands",
    "Sigilum",
    "Silf's",
    "Somnic",
    "sonarlint",
    "Spelleater",
    "Sunstore",
    "Sureflight",
    "teleporting",
    "Tormentous",
    "Totmus",
    "Vineswarm",
    "Zhemotet",
    "Zoomancy",
    "Zurankhai"
  ]
}
